REACT_APP_BACKEND_URL=https://5aea40e6-d3d2-4a54-a11f-862ea01d457e.preview.emergentagent.com
WDS_SOCKET_PORT=443
VITE_POSTHOG_KEY="phc_yJW1VjHGGwmCbbrtczfqqNxgBDbhlhOWcdzcIJEOTFE"
VITE_POSTHOG_HOST="https://us.i.posthog.com"